<mxfile host="Electron" modified="2024-07-29T05:24:23.677Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Pz5HYljpvenE1EikaLWq" version="22.0.2" type="device">
  <diagram name="Page-1" id="F0XwoyQ3lqNc3LvD0mNE">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1140" y="470" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="730" height="650" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-4" value="BioTuring Server" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Rack.svg;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="510" y="245.1" width="73.99" height="150" as="geometry" />
        </mxCell>
        <mxCell id="JOlRB5oK3FmgAdEBJluE-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DhWCyM13J9A1nExANPJX-12" target="DhWCyM13J9A1nExANPJX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-12" value="Curated Data" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="190.00000000000003" y="438" width="45.71" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-22" value="Amazon S3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1228" y="585.5999999999999" width="42" height="58.9" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-23" value="MongoDB (Store data entries: title, &lt;br&gt;abstract, s3 link, etc)" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.mongodb;gradientColor=#DFDEDE;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1229.62" y="498.35" width="38.75" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-28" value="Data Delivery Task Queue" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=none;labelPosition=center;verticalLabelPosition=bottom;align=center;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="830" y="132.99999999999997" width="213.75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-24" value="Delivery Status Log DB" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mysql_database;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1228" y="693.5" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-26" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.startup_task;fillColor=#0078D7;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="843.75" y="138.34" width="37.74" height="39.32" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-30" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.startup_task;fillColor=#0078D7;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="893.75" y="138.34" width="37.74" height="39.32" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-31" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.startup_task;fillColor=#0078D7;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="943.75" y="138.34" width="37.74" height="39.32" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-32" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.startup_task;fillColor=#0078D7;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="993.75" y="138.34" width="37.74" height="39.32" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-34" value="Publish Data &lt;br&gt;Request" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.azure.startup_task;fillColor=#0078D7;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="300" y="299.74" width="37.74" height="39.32" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-40" value="BBrowser API" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="395" y="288" width="51.13" height="49.06" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-34" target="DhWCyM13J9A1nExANPJX-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.042;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-40" target="DhWCyM13J9A1nExANPJX-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gBT90aooyXxDucP8EiZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="DhWCyM13J9A1nExANPJX-44" target="DhWCyM13J9A1nExANPJX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="210" />
              <mxPoint x="547" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-44" value="Task Distributor" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.worker_role;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="911.88" y="288.60999999999996" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-45" target="MhcaZoFoSHZdR4m9wgJC-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_gBT90aooyXxDucP8EiZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="DhWCyM13J9A1nExANPJX-45" target="DhWCyM13J9A1nExANPJX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="480" />
              <mxPoint x="547" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-45" value="Delivery Worker" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.worker_role;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1020" y="392.99999999999994" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-46" target="MhcaZoFoSHZdR4m9wgJC-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="936.8800000000001" y="510.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gBT90aooyXxDucP8EiZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="DhWCyM13J9A1nExANPJX-46" target="DhWCyM13J9A1nExANPJX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="470" />
              <mxPoint x="547" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-46" value="Delivery Worker" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.worker_role;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="911.88" y="393" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-49" target="MhcaZoFoSHZdR4m9wgJC-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="825" y="510.79999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_gBT90aooyXxDucP8EiZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="DhWCyM13J9A1nExANPJX-49" target="DhWCyM13J9A1nExANPJX-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="460" />
              <mxPoint x="547" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-49" value="Delivery Worker" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.worker_role;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="800" y="393" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-28" target="DhWCyM13J9A1nExANPJX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;startArrow=classic;startFill=1;" parent="1" source="DhWCyM13J9A1nExANPJX-44" target="DhWCyM13J9A1nExANPJX-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;startArrow=classic;startFill=1;" parent="1" source="DhWCyM13J9A1nExANPJX-44" target="DhWCyM13J9A1nExANPJX-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;startArrow=classic;startFill=1;" parent="1" source="DhWCyM13J9A1nExANPJX-44" target="DhWCyM13J9A1nExANPJX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-65" target="DhWCyM13J9A1nExANPJX-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-65" value="Data Delivery API" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=api;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="670" y="289" width="51.13" height="49.06" as="geometry" />
        </mxCell>
        <mxCell id="DhWCyM13J9A1nExANPJX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-4" target="DhWCyM13J9A1nExANPJX-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1005" y="510.79999999999995" width="80" height="133.7" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-39" value="Curated Data" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1030.24" y="584.8000000000001" width="29.53" height="32.3" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-40" target="DhWCyM13J9A1nExANPJX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-40" value="Metadata" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1030.24" y="520.5" width="26.85" height="32.6" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-41" value="Status Log" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1033" y="708.5" width="27.85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-39" target="DhWCyM13J9A1nExANPJX-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-46" target="MhcaZoFoSHZdR4m9wgJC-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="896.88" y="510.79999999999995" width="80" height="133.7" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-47" value="Curated Data" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="922.12" y="584.8000000000001" width="29.53" height="32.3" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-48" value="Metadata" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="922.12" y="520.5" width="26.85" height="32.6" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-49" target="MhcaZoFoSHZdR4m9wgJC-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="785" y="510.79999999999995" width="80" height="133.7" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-50" value="Curated Data" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="810.24" y="584.8000000000001" width="29.53" height="32.3" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-51" value="Metadata" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="810.24" y="520.5" width="26.85" height="32.6" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.436;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-38" target="MhcaZoFoSHZdR4m9wgJC-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-65" target="DhWCyM13J9A1nExANPJX-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-67" value="Status Log" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="922.96" y="708.5" width="27.85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-68" value="Status Log" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.documents;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="811.08" y="708.5" width="27.85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-41" target="DhWCyM13J9A1nExANPJX-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-67" target="DhWCyM13J9A1nExANPJX-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="800" />
              <mxPoint x="1248" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-68" target="DhWCyM13J9A1nExANPJX-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="820" />
              <mxPoint x="1248" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-65" target="DhWCyM13J9A1nExANPJX-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="840" />
              <mxPoint x="1290" y="840" />
              <mxPoint x="1290" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;fontFamily=Comic Sans MS;" parent="1" source="DhWCyM13J9A1nExANPJX-23" target="DhWCyM13J9A1nExANPJX-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="240" />
              <mxPoint x="696" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-86" value="BBrowser" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.computer;pointerEvents=1;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="190.00000000000006" y="296.90000000000003" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="MhcaZoFoSHZdR4m9wgJC-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-86" target="DhWCyM13J9A1nExANPJX-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAaSSBitt74ayVBsLpKR-1" value="Data Administrator" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=user;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="50" y="289.06" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RAaSSBitt74ayVBsLpKR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="RAaSSBitt74ayVBsLpKR-3" target="DhWCyM13J9A1nExANPJX-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RAaSSBitt74ayVBsLpKR-3" value="Data Science Team" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=user;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="50" y="433" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="RAaSSBitt74ayVBsLpKR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Comic Sans MS;" parent="1" source="RAaSSBitt74ayVBsLpKR-1" target="MhcaZoFoSHZdR4m9wgJC-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JOlRB5oK3FmgAdEBJluE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="MhcaZoFoSHZdR4m9wgJC-86" target="DhWCyM13J9A1nExANPJX-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="215" y="260" />
              <mxPoint x="421" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_gBT90aooyXxDucP8EiZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DhWCyM13J9A1nExANPJX-44" target="DhWCyM13J9A1nExANPJX-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1330" y="309" />
              <mxPoint x="1330" y="724" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
